{
  "name": "netlify-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev"
  },
  "author": "Vagner B.C",
  "license": "ISC",
  "dependencies": {
    "@netlify/auth0": "^0.1.2",
    "@netlify/integrations": "^0.6.0",
    "box-node-sdk": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.1.3"
  }
}
