{
  "name": "netlify-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vagner B.C",
  "license": "ISC",
  "dependencies": {
    "box-node-sdk": "^3.0.0"
  }
}
